// Front page using HTML.

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider-Man</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1>Simon game</h1>                                           // Created a Main heading 
      <h2>Press any key to start the game</h2>                      // Created a sub heading 
      <div class="main">
        <div class="red btns" type="button" id="red"></div>
        <div class="blue btns" type="button" id="blue"></div>                // Main structure of the code.
        <div class="orange btns" type="button" id="orange"></div>
        <div class="darkblue btns" type="button" id="darkblue"></div>
      </div>
      <script src="app.js"></script>                                // linking js file 
  </body>
</html>
